Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Acked-By: Mattia Rizzolo <mattia@debian.org>
Bug-Debian: https://bugs.debian.org/860279
Forwarded: no
Last-Update: 2017-04-13

--- a/GNUmakefile
+++ b/GNUmakefile
@@ -118,8 +118,6 @@
 	@echo 'PREFIX="$(PREFIX)"'					>>$@
 	@echo 'HEADERINST_DIR="$(HEADERINST_DIR)"'                      >>$@
 	@echo 'LIBINST_DIR="$(LIBINST_DIR)"'                            >>$@
-	@echo 'BLDDIR="$(BLDDIR)"'                                      >>$@
-	@echo 'ABS_SRCDIR="$(ABS_SRCDIR)"'                              >>$@
 	@echo 'ABYSS_DOES_OPENSSL="$(MUST_BUILD_ABYSS_OPENSSL)"'        >>$@
 	@echo 'OPENSSL_LDADD="$(OPENSSL_LDADD)"'                        >>$@
 	@echo '#######################################################' >>$@
