usr/include/XmlRpcCpp.h
usr/include/xmlrpc-c/*.hpp
usr/lib/*/libxmlrpc++.a
usr/lib/*/libxmlrpc++.so
usr/lib/*/libxmlrpc_abyss++.a
usr/lib/*/libxmlrpc_abyss++.so
usr/lib/*/libxmlrpc_client++.a
usr/lib/*/libxmlrpc_client++.so
usr/lib/*/libxmlrpc_cpp.a
usr/lib/*/libxmlrpc_cpp.so
usr/lib/*/libxmlrpc_packetsocket.a
usr/lib/*/libxmlrpc_packetsocket.so
usr/lib/*/libxmlrpc_server++.a
usr/lib/*/libxmlrpc_server++.so
usr/lib/*/libxmlrpc_server_abyss++.a
usr/lib/*/libxmlrpc_server_abyss++.so
usr/lib/*/libxmlrpc_server_cgi++.a
usr/lib/*/libxmlrpc_server_cgi++.so
usr/lib/*/libxmlrpc_server_pstream++.a
usr/lib/*/libxmlrpc_server_pstream++.so
usr/lib/*/libxmlrpc_util++.a
usr/lib/*/libxmlrpc_util++.so
usr/lib/*/pkgconfig/*++.pc
